# BitsionSA

./: BitsionSA.sln  scriptBitsion.sql
Bitsion.Business/: Bitsion.Business.csproj
Bitsion.Business/Service/: ClientBusiness.cs  DocumentTypeBusiness.cs  GenderBusiness.cs
Bitsion.ContextData/: Bitsion.ContextData.csproj  BitsionDB.cs
Bitsion.ContextData/Migrations/: 20220114205754_DbCreate.Designer.cs  20220114205754_DbCreate.cs  20220115230534_fistmigration.Designer.cs  20220115230534_fistmigration.cs  20220116001440_newfields.Designer.cs  20220116001440_newfields.cs  BitsionDBModelSnapshot.cs
Bitsion.Data/: ApplicationDbContext.cs  Class1.cs
Bitsion.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220117205109_firstMigration.cs
Bitsion.Entities/Models/: Client.cs  DocumentType.cs  Gender.cs
Bitsion.WebApi/: Bitsion.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bitsion.WebApi/Controllers/: ClientController.cs  DocumentTypeController.cs  GenderController.cs
Bitsion.WebApi/Properties/: launchSettings.json
Bitsion.WebApp/: Bitsion.WebApp.csproj  Program.cs  _Imports.razor
Bitsion.WebApp/Helpers/: InputSelectNumber.cs
Bitsion.WebApp/Pages/: ClientCreatePage.razor  ClientPage.razor  ClientUpdatePage.razor  LoginPage.razor
Bitsion.WebApp/Properties/: launchSettings.json
Bitsion.WebApp/Shared/: NavMenu.razor
Bitsion.WebApp/wwwroot/: index.html
Bitsion/Client/: Bitsion.Client.csproj  Program.cs  _Imports.razor
Bitsion/Client/Helpers/: InputSelectNumber.cs
Bitsion/Client/Pages/: Authentication.razor  ClientCreatePage.razor  ClientPage.razor  ClientUpdatePage.razor
Bitsion/Client/Properties/: launchSettings.json
Bitsion/Client/Shared/: NavMenu.razor
Bitsion/Client/wwwroot/: index.html
Bitsion/Server/: Bitsion.Server.csproj  Program.cs  Startup.cs  appsettings.json
Bitsion/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Bitsion/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs
Bitsion/Server/Data/: ApplicationDbContext.cs
Bitsion/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220117205109_firstMigration.Designer.cs  20220117210741_firstMigration2.Designer.cs  20220117210741_firstMigration2.cs  ApplicationDbContextModelSnapshot.cs
Bitsion/Server/Models/: ApplicationUser.cs
Bitsion/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bitsion/Server/Properties/: launchSettings.json
Bitsion/Shared/: WeatherForecast.cs
