<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitsion.ContextData\Bitsion.ContextData.csproj" />
    <ProjectReference Include="..\Bitsion.Entities\Bitsion.Entities.csproj" />
  </ItemGroup>

</Project>
